[gd_scene load_steps=4 format=3 uid="uid://5opfomoph68k"]

[ext_resource type="Script" uid="uid://cvqiaiccpsrgp" path="res://Szene/Startbildschirm/main_menu.gd" id="1_u6l3h"]
[ext_resource type="Texture2D" uid="uid://d0du50csjd4oe" path="res://Assets/Background/THMBackground.jpg" id="2_idj2g"]

[sub_resource type="Theme" id="Theme_u6l3h"]

[node name="MainMenuBG" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 1027.0
offset_bottom = 602.0
script = ExtResource("1_u6l3h")

[node name="PlayButton" type="Button" parent="MainMenu" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 2
offset_left = 390.0
offset_top = 30.0
offset_right = 640.0
offset_bottom = 200.0
tooltip_text = "Start the Game"
shortcut_context = NodePath(".")
theme = SubResource("Theme_u6l3h")
theme_override_colors/font_hover_color = Color(0.501961, 0.729412, 0.141176, 1)
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Play"

[node name="OptionsButton" type="Button" parent="MainMenu" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 0
offset_left = 390.0
offset_top = 220.0
offset_right = 640.0
offset_bottom = 390.0
tooltip_text = "Go to Options"
shortcut_context = NodePath(".")
theme = SubResource("Theme_u6l3h")
theme_override_colors/font_hover_color = Color(0.501961, 0.729412, 0.141176, 1)
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Options"

[node name="QuitButton" type="Button" parent="MainMenu" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 0
offset_left = 390.0
offset_top = 410.0
offset_right = 640.0
offset_bottom = 580.0
tooltip_text = "Close the Game"
shortcut_context = NodePath(".")
theme = SubResource("Theme_u6l3h")
theme_override_colors/font_hover_color = Color(0.501961, 0.729412, 0.141176, 1)
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 301)

[node name="ThmBackground" type="Sprite2D" parent="."]
show_behind_parent = true
light_mask = 0
visibility_layer = 512
position = Vector2(511, 310)
scale = Vector2(0.641042, 0.641042)
texture = ExtResource("2_idj2g")
