[gd_scene load_steps=3 format=3 uid="uid://5opfomoph68k"]

[ext_resource type="Script" uid="uid://cvqiaiccpsrgp" path="res://Szene/Startbildschirm/main_menu.gd" id="1_u6l3h"]

[sub_resource type="Theme" id="Theme_u6l3h"]

[node name="MainMenuBG" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 1027.0
offset_bottom = 602.0
script = ExtResource("1_u6l3h")

[node name="PlayButton" type="Button" parent="MainMenu" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 2
offset_left = 376.0
offset_top = 35.0
offset_right = 626.0
offset_bottom = 205.0
tooltip_text = "Starts the Game"
shortcut_context = NodePath(".")
theme = SubResource("Theme_u6l3h")
theme_override_colors/font_hover_color = Color(0.574407, 0.436859, 0.887789, 1)
action_mode = 0
text = "Play"

[node name="OptionsButton" type="Button" parent="MainMenu" node_paths=PackedStringArray("shortcut_context")]
offset_left = 378.0
offset_top = 226.0
offset_right = 628.0
offset_bottom = 396.0
tooltip_text = "NOT WORKING YET"
shortcut_context = NodePath(".")
theme = SubResource("Theme_u6l3h")
theme_override_colors/font_hover_color = Color(0.574407, 0.436859, 0.887789, 1)
action_mode = 0
text = "Options"

[node name="QuitButton" type="Button" parent="MainMenu" node_paths=PackedStringArray("shortcut_context")]
offset_left = 381.0
offset_top = 418.0
offset_right = 631.0
offset_bottom = 588.0
tooltip_text = "Closes the Game"
shortcut_context = NodePath(".")
theme = SubResource("Theme_u6l3h")
theme_override_colors/font_hover_color = Color(0.574407, 0.436859, 0.887789, 1)
action_mode = 0
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 301)
