[gd_scene load_steps=7 format=3 uid="uid://ctdoyw8s2g6ld"]

[ext_resource type="Script" uid="uid://b4dwi7uc362gy" path="res://Szene/World2/EisZ.gd" id="1_chksj"]
[ext_resource type="Texture2D" uid="uid://cvihcjrmouwvb" path="res://Assets_kenney/kenney_pixel-platformer/Tiles/Characters/tile_0015.png" id="2_ec74i"]
[ext_resource type="Script" uid="uid://22nvh8ocd51j" path="res://Szene/World2/kill_area.gd" id="3_ec74i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fgahy"]
radius = 51.0
height = 268.0

[sub_resource type="CircleShape2D" id="CircleShape2D_chksj"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_fgahy"]
radius = 18.0

[node name="Eiszapfen" type="CharacterBody2D"]
script = ExtResource("1_chksj")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="AuslöseBereich" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_fgahy")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, -9)
shape = SubResource("CircleShape2D_chksj")

[node name="Aussehen" type="Sprite2D" parent="Body"]
position = Vector2(1, 5)
scale = Vector2(1.6875, 1.41667)
texture = ExtResource("2_ec74i")
flip_v = true

[node name="KillArea" type="Area2D" parent="."]
position = Vector2(275, 109)
script = ExtResource("3_ec74i")

[node name="TötungsBereich" type="CollisionShape2D" parent="KillArea"]
position = Vector2(-275, -118)
shape = SubResource("CircleShape2D_fgahy")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_shape_entered" from="DetectionArea" to="." method="_on_detection_area_area_shape_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
