[gd_scene load_steps=2 format=3 uid="uid://b3b1mew6doj57"]

[ext_resource type="Script" uid="uid://drcho63gxex87" path="res://highscore_screen.gd" id="1_0jogh"]

[node name="Highscore" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0jogh")

[node name="Hintergrund" type="Panel" parent="."]
layout_mode = 0
offset_right = 1026.0
offset_bottom = 608.0

[node name="ScrollContainer" type="ScrollContainer" parent="Hintergrund"]
layout_mode = 0
offset_right = 1021.0
offset_bottom = 594.0

[node name="HighscoreListe" type="VBoxContainer" parent="Hintergrund/ScrollContainer"]
layout_mode = 2
