[gd_scene load_steps=12 format=3 uid="uid://ckrhpmh7oj700"]

[ext_resource type="Script" uid="uid://bayyj3q14lr0e" path="res://Szene/End/end.gd" id="1_ht761"]
[ext_resource type="Script" uid="uid://bdl8nu5510v12" path="res://Szene/End/quit_button.gd" id="2_gketx"]
[ext_resource type="AudioStream" uid="uid://dyj2spy4bvbfp" path="res://Sounds/WinConfettiSound.mp3" id="3_nbpin"]
[ext_resource type="Script" uid="uid://cjmfmrcx5g0om" path="res://Szene/End/restart_button.gd" id="3_nefj8"]
[ext_resource type="PackedScene" uid="uid://bftpaaxqf7k8n" path="res://Global/timer.tscn" id="5_s07lu"]
[ext_resource type="Script" uid="uid://ctvlndmkbipq4" path="res://Global/timerend.gd" id="6_s07lu"]
[ext_resource type="Texture2D" uid="uid://drqt2vr5uewe8" path="res://Assets/Background/Endscreen.jpg" id="7_cnq0f"]
[ext_resource type="Script" uid="uid://do8nc1o0xgrat" path="res://Szene/End/hs_button.gd" id="8_nefj8"]

[sub_resource type="Theme" id="Theme_kjlux"]

[sub_resource type="Theme" id="Theme_ht761"]

[sub_resource type="Theme" id="Theme_s07lu"]

[node name="EndScreen" type="Node2D"]
script = ExtResource("1_ht761")

[node name="QuitButton" type="Button" parent="." node_paths=PackedStringArray("shortcut_context")]
offset_left = 622.0
offset_top = 402.0
offset_right = 720.0
offset_bottom = 445.0
tooltip_text = "Close the Game"
shortcut_context = NodePath(".")
theme = SubResource("Theme_kjlux")
theme_override_colors/font_hover_color = Color(0.501961, 0.729412, 0.141176, 1)
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Quit"
script = ExtResource("2_gketx")

[node name="RestartButton" type="Button" parent="." node_paths=PackedStringArray("shortcut_context")]
offset_left = 652.0
offset_top = 451.0
offset_right = 752.0
offset_bottom = 494.0
tooltip_text = "Restart the Game"
shortcut_context = NodePath(".")
theme = SubResource("Theme_kjlux")
theme_override_colors/font_hover_color = Color(0.501961, 0.729412, 0.141176, 1)
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Quit"
script = ExtResource("3_nefj8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nbpin")
volume_db = -13.215
autoplay = true

[node name="TimerEnd" parent="." instance=ExtResource("5_s07lu")]
offset_left = 650.0
offset_top = 762.0
offset_right = 914.0
offset_bottom = 836.0
theme = SubResource("Theme_ht761")
script = ExtResource("6_s07lu")

[node name="MiSec2" type="Label" parent="TimerEnd"]
layout_mode = 0
offset_left = 152.0
offset_right = 213.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 2

[node name="Sec2" type="Label" parent="TimerEnd"]
layout_mode = 0
offset_left = 80.0
offset_right = 144.0
offset_bottom = 80.0
theme = SubResource("Theme_s07lu")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 2

[node name="Min2" type="Label" parent="TimerEnd"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 2

[node name="Deaths" type="TextEdit" parent="."]
visible = false
top_level = true
offset_left = 249.0
offset_top = 279.0
offset_right = 372.0
offset_bottom = 334.0

[node name="HSButton" type="Button" parent="."]
offset_left = 374.0
offset_top = 366.0
offset_right = 469.0
offset_bottom = 405.0
tooltip_text = "Shows your Highscores"
text = "Highscore"
script = ExtResource("8_nefj8")

[node name="Endscreen" type="Sprite2D" parent="."]
position = Vector2(509, 306)
scale = Vector2(0.809713, 0.727381)
texture = ExtResource("7_cnq0f")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 245.0
offset_top = 292.0
offset_right = 285.0
offset_bottom = 332.0
