[gd_scene load_steps=6 format=3 uid="uid://b3b1mew6doj57"]

[ext_resource type="Script" uid="uid://drcho63gxex87" path="res://Szene/End/highscore_screen.gd" id="1_7alww"]
[ext_resource type="Script" uid="uid://bdl8nu5510v12" path="res://Szene/End/quit_button.gd" id="2_nh0mg"]
[ext_resource type="Texture2D" uid="uid://cyae4ivsot3yc" path="res://Assets/Background/EndScreen.png" id="3_hs4qb"]
[ext_resource type="Script" uid="uid://bn61bhpuph6mb" path="res://Szene/End/back_button.gd" id="3_jb3jm"]

[sub_resource type="Theme" id="Theme_hs4qb"]

[node name="Highscore" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7alww")

[node name="Hintergrund" type="Panel" parent="."]
layout_mode = 0
offset_right = 1026.0
offset_bottom = 608.0

[node name="ScrollContainer" type="ScrollContainer" parent="Hintergrund"]
layout_mode = 0
offset_left = 349.0
offset_top = 157.0
offset_right = 808.0
offset_bottom = 526.0

[node name="HighscoreListe" type="VBoxContainer" parent="Hintergrund/ScrollContainer"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="." node_paths=PackedStringArray("shortcut_context")]
layout_mode = 0
offset_left = 581.0
offset_top = 506.0
offset_right = 790.0
offset_bottom = 588.0
tooltip_text = "Close the Game"
shortcut_context = NodePath(".")
theme = SubResource("Theme_hs4qb")
theme_override_colors/font_hover_color = Color(0.501961, 0.729412, 0.141176, 1)
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Quit"
script = ExtResource("2_nh0mg")

[node name="BackButton" type="Button" parent="." node_paths=PackedStringArray("shortcut_context")]
layout_mode = 0
offset_left = 223.0
offset_top = 506.0
offset_right = 432.0
offset_bottom = 588.0
tooltip_text = "Back to Endscreen"
shortcut_context = NodePath(".")
theme = SubResource("Theme_hs4qb")
theme_override_colors/font_hover_color = Color(0.501961, 0.729412, 0.141176, 1)
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Back"
script = ExtResource("3_jb3jm")

[node name="EndScreen" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(515.125, 306)
scale = Vector2(0.673014, 0.668945)
texture = ExtResource("3_hs4qb")

[node name="HighscoreTxt" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 338.0
offset_top = 64.0
offset_right = 984.0
offset_bottom = 160.0
theme_override_font_sizes/normal_font_size = 50
text = "Highscores:"
fit_content = true
