[gd_scene load_steps=6 format=3 uid="uid://dntsryq2y3bpt"]

[ext_resource type="Script" uid="uid://c45ge52lawrh5" path="res://Assets/Charakters/Player/Player.gd" id="1_0au72"]
[ext_resource type="Texture2D" uid="uid://bxyrsyat40ad" path="res://Assets_kenney/kenney_pixel-platformer/Tiles/Characters/tile_0000.png" id="2_t1l2b"]
[ext_resource type="Texture2D" uid="uid://dl6b64dtec2sg" path="res://Assets_kenney/kenney_pixel-platformer/Tiles/Characters/tile_0001.png" id="3_xrltb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hm0fy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t1l2b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xrltb")
}, {
"duration": 1.0,
"texture": ExtResource("2_t1l2b")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grwui"]
size = Vector2(26, 43)

[node name="Luckes_Body" type="CharacterBody2D"]
script = ExtResource("1_0au72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.00974e-28, 3.38813e-21)
scale = Vector2(1.75, 1.85416)
sprite_frames = SubResource("SpriteFrames_hm0fy")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_grwui")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_top_margin = 0.0
drag_bottom_margin = 0.0
