[gd_scene load_steps=6 format=3 uid="uid://dntsryq2y3bpt"]

[ext_resource type="Script" uid="uid://c45ge52lawrh5" path="res://Assets/Charakters/Player/Player.gd" id="1_0au72"]
[ext_resource type="Texture2D" uid="uid://dq6h458odrn2a" path="res://Assets/Charakters/Player/oldluckest.png" id="2_xrltb"]
[ext_resource type="Texture2D" uid="uid://ctunefbffex82" path="res://Assets/Charakters/Player/oldluckehigh.png" id="3_n4r6y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hm0fy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xrltb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n4r6y")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xrltb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grwui"]
size = Vector2(21, 43)

[node name="Luckes_Body" type="CharacterBody2D"]
script = ExtResource("1_0au72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.5, 0.229358)
scale = Vector2(0.343137, 0.352337)
sprite_frames = SubResource("SpriteFrames_hm0fy")
speed_scale = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 3)
shape = SubResource("RectangleShape2D_grwui")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_top_margin = 0.0
drag_bottom_margin = 0.0
